spring.application.name=SGUCharityWebsite


spring.datasource.url=jdbc:mysql://localhost:3306/sgucharitydb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=test
spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=769643951475-avih2j1hbinqsuefbd3jdda4r0ateedg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=http://localhost:8080/payment/return
momo.notifyUrl=http://localhost:8080/payment/notify